sf >

(yazdır: şey) olsun: (
  şey @cl:print .
).

xyz 115 olsun.
zyx olsun: 20.

;; yorum satırı

yazdır: ( xyz zyx @cl:+ ).

a 2
b 3 ; satır içi yorum
c 5 olsun: (
  yazdır: (a b c @cl:*).
).


(a'nın karesi) olsun: (
  a a @cl:* .
).

(x'ten y'ye z'şer listele) olsun: (
  @(iter:iterate
     (iter:for k :from |x| :to |y| :by |z|)
     (print k))
).

(sembol: a) sözdizimi-olsun: (
  @`(quote ,|a|).
).

(prosedür: a) sözdizimi-olsun: (
  @`(function ,|a|).
).

yazdır: (sembol: xyzabc).
yazdır: (prosedür: @cl:+).

test "hey" olsun.
(test) olsun: (
  30 40 @cl:list .
).
test-1 "test" olsun.

yazdır: ( 6'nın karesi ).
yazdır: ( test' ).
yazdır: ( test ).
yazdır: ( test-1 ).

yazdır: ( 1'den 9'a 2'şer listele ).

(x'ten y'ye-kadar listele) olsun: (
  x y @cl:list .
).

;;;; dosya sonu yorum