sf >

(test doğruysa: doğruysa yanlışsa: yanlışsa) sözdizimi-olsun: (
  @`(if ,|test| ,|doğruysa| ,|yanlışsa|)
).

(test doğruysa: ifade) sözdizimi-olsun: (
  @`(when ,|test| ,|ifade|)
).

(test yanlışsa: ifade) sözdizimi-olsun: (
  @`(unless ,|test| ,|ifade|)
).

(n kere-yap: prosedür): olsun: (
  @(dotimes (i |n|)
     (multiple-value-bind (a b lambda-expr)
         (function-lambda-expression |prosedür|)
       (declare (ignore a b))
       (if (null (second lambda-expr))
           (funcall |prosedür|)
           (funcall |prosedür| i))))
).
