sf >

doğru @'t olsun.
yanlış @'nil olsun.

(a değil) olsun: (a @not).
(değil: a) olsun: (a değil).

(a b *) olsun: (a b @cl:*).
(a *: b) olsun: (a b *).
(a çarpı: b) olsun: (a b *).

(a b /) olsun: (a b @cl:/).
(a /: b) olsun: (a b /).
(a bölü: b) olsun: (a b /).

(a b +) olsun: (a b @cl:+).
(a +: b) olsun: (a b +).
(a artı: b) olsun: (a b +).

(a b -) olsun: (a b @cl:-).
(a -: b) olsun: (a b -).
(a eksi: b) olsun: (a b -).

(a'nın karesi) olsun: (
  a çarpı: a.
).

(a tek-mi?) olsun: (a @cl:oddp).
(a çift-mi?) olsun: (
  değil: (a tek-mi?).
).

(a negatif-mi?) olsun: (a @cl:minusp).
(a sıfır-mı?) olsun: (a @cl:zerop).
(a pozitif-mi?) olsun: (a @cl:plusp).

(f'nin türevi) olsun: (
  [ t |
    delta-x 1/100000
    delta-y ((f'nin (t artı: delta-x)'te değeri) eksi:
             (f'nin t'de değeri)) olsun: (
      delta-y bölü: delta-x.
    ).
  ]
).
