sf >

(a değil) olsun: (a @not).
(değil: a) olsun: (a değil).

(a b *) olsun: (a b @cl:*).
(a *: b) olsun: (a b *).
(a çarpı: b) olsun: (a b *).

(a b /) olsun: (a b @cl:/).
(a /: b) olsun: (a b /).
(a bölü: b) olsun: (a b /).

(a b +) olsun: (a b @cl:+).
(a +: b) olsun: (a b +).
(a artı: b) olsun: (a b +).

(a b -) olsun: (a b @cl:-).
(a -: b) olsun: (a b -).
(a eksi: b) olsun: (a b -).

(a'nın karesi) olsun: (
  a çarpı: a.
).

(a tek?) olsun: (a @cl:oddp).
(a çift?) olsun: (
  değil: (a tek?).
).

(a negatif?) olsun: (a @cl:minusp).
(a sıfır?) olsun: (a @cl:zerop).
(a pozitif?) olsun: (a @cl:plusp).
